<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ODF</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.min.css">
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.min.js"></script>
        <link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
        
        <style>
           
        </style>
        
    </head>
    <body>
        
        
        <div class = "mdl-layout mdl-js-layout mdl-layout--fixed-header">
         <header class = "mdl-layout__header">
            <div class = "mdl-layout__header-row">      
               <span class = "mdl-layout-title">UlAKBIM - ODF</span>          
            </div>       
         </header>     
         
         <main class = "mdl-layout__content">
             
            <div class = "mdl-grid">   
                
                
                <div class = "mdl-cell mdl-cell--2-col graybox"></div>
                <div class="demo-card-wide mdl-shadow--2dp mdl-cell mdl-cell--8-col">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Açık Belge Biçimi'ne Giriş (ODF)</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        ODF'ye genel bir bakış, nasıl çalıştığını ve kuruluşunuzun onu kullanması gerektiğini.
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="intro.html">
                            <i class="material-icons">forward</i>
                        </a>
                    </div>
                </div>
                <div class = "mdl-cell mdl-cell--2-col graybox"></div>
                
                
                <div class = "mdl-cell mdl-cell--2-col graybox"></div>
                <div class="demo-card-wide mdl-shadow--2dp mdl-cell mdl-cell--8-col">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">ODF çözümlerini tedarik edin</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Düzenlenebilir belgelerle uğraşan uygulamaları veya hizmetleri tedarik ederken ODF standardına uymalarını sağlamak için atmanız gereken adımlara genel bir bakış.
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="">
                            <i class="material-icons">forward</i>
                        </a>
                    </div>
                </div>
                <div class = "mdl-cell mdl-cell--2-col graybox"></div>
                
                
                <div class = "mdl-cell mdl-cell--2-col graybox"></div>
                <div class="demo-card-wide mdl-shadow--2dp mdl-cell mdl-cell--8-col">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Kullanıcı ihtiyaçlarına yönelik temel ODF çözümleri</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Kullanıcılarınızın ihtiyaçlarını anlamak için kuruluşunuz için en iyi ODF uyumlu belge çözümünü bulma.
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="">
                            <i class="material-icons">forward</i>
                        </a>
                    </div>
                </div>
                <div class = "mdl-cell mdl-cell--2-col graybox"></div>
            </div>
             
             
            
             
             
            <footer class = "mdl-mini-footer">
                <div class = "mdl-mini-footer__left-section">
                   <div class = "mdl-logo">
                      Copyright Information
                   </div>
                   <ul class = "mdl-mini-footer__link-list">
                      <li><a href = "#">Help</a></li>
                      <li><a href = "#">Privacy and Terms</a></li>
                      <li><a href = "#">User Agreement</a></li>
                   </ul>
                </div>
            </footer>
         </main>
      </div>
        
    </body>
</html>
